{
    "name": "SvelteKit TailwindCSS DaisyUI",
    "dockerComposeFile": "./docker-compose.yml",
    "service": "devenv",
    "remoteUser": "developer",
    "workspaceFolder": "/devenv",
    // "postCreateCommand": ".devcontainer/post-create.sh",
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-vscode.vscode-typescript-next",
          "dbaeumer.vscode-eslint",
          "esbenp.prettier-vscode",
          "dozerg.tsimportsorter",
          "svelte.svelte-vscode",
          "bradlc.vscode-tailwindcss"
        ]
      }
    }
  }